{
    "name": "Project.Runtime.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:36854c54e46c0cc488032fbc993f96c8",
        "GUID:a48a3df686a696747a9f72e93100b792",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:091437bfc5f60d245b06d65cd5f5d17f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}